.tabs2 {
  display: flex;
  align-items: center;
  gap: 24px;

  .tabItem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;

    color: #4F5153;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    cursor: pointer;
  }

  .activeTabItem {
    position: relative;
    color: #201E1B;

    &::before {
      position: absolute;
      content: " ";

      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      border-radius: 40px;
      background: linear-gradient(90deg, #FFDB5C 11.88%, #FFC700 93.44%);
    }
  }
}
