.progressBlock {

  .ant-progress-outer {
    margin-inline-end: calc(-4em - 8px) !important;
    padding-inline-end: calc(4em + 8px) !important;
  }
 .ant-progress-text {
  color: #201E1B;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
 } 
}