.mintAkiBitNFTBox {
  position: relative;
  display: grid;
  gap: 32px;

  margin-top: 80px;

  .title {
    margin: 0 auto;
  }

  .content {
    display: flex;
    gap: 24px;
    
    .taskBox {
      flex: 1 1 0;
      display: flex;
      align-items: flex-start;
      align-self: stretch;
      flex-direction: column;
      gap: 11px;

      .taskList {
        width: 100%;
        padding: 0 24px;
        border-radius: 16px;
        border: 1px solid #EFF1F3;
        background: #FFF;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);

        .taskItemBox {
          display: flex;
          padding: 16px 0;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          border-bottom: 1px solid #eff1f3;

          .taskTitleBox {
            display: flex;
            padding-right: 6px;
            align-items: center;
            gap: 16px;

            .taskIcon {
              width: 48px;
              display: flex;
            }

            .taskTitle {
              color: #201E1B;
              font-family: Poppins;
              font-size: 16px;
              font-style: normal;
              font-weight: 900;
              line-height: normal;
            }

            .taskTitlePoint {
              margin-top: 4px;
              width: fit-content;
              border-radius: 40px;
              background: rgba(79, 81, 83, 0.10);

              color: #4F5153;
              font-family: Inter;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-transform: capitalize;

              padding: 4px 8px;
            }
          }

          .taskButton {
            display: flex;
            height: 40px;
            padding: 12px 16px;
            justify-content: center;
            align-items: center;
            gap: 8px;

            border-radius: 8px;
            border: 1px solid #000;

            color: #201E1B;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            &:hover {
              background: #201E1B;
              color: #fff
            }

            .icon {
              display: flex;
              width: 16px;
              height: 16px;
              justify-content: center;
              align-items: center;
            }
          }

          .taskButtonPointer {
            cursor: pointer;
          }

          .taskButton[data-complete=true] {
            cursor: default;
            background: #EFF1F3;
            border: none;
            color: #4F5153;
          }
        }

        .taskItemBox:nth-child(3) {
          border: none;
        }
      }
      
      .pointTextBox {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding: 16px 24px;
        gap: 32px;
        
        border-radius: 16px;
        border: 1px solid #EFF1F3;
        background: #FFF;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  
        .pointNumber {
          width: 112px;
          text-align: center;

          .xy {
            -webkit-text-stroke-width: 0.10000000149011612;
            -webkit-text-stroke-color: #7A6723;
            font-family: Poppins;
            font-size: 40px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
    
          .pointText {
            width: 100%;
            color: #4F5153;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
          }
        }

        .pointUl {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;

          div {
            position: relative;
            padding: 12px 16px 12px 24px ;
            border-radius: 40px;
            border: 1px solid #EFF1F3;

            color: #201E1B;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;

            &::before{
              content: " ";
              position: absolute;
              width: 8px;
              height: 8px;
              flex-shrink: 0;
              border-radius: 50%;
              left: 8px;
              top: 50%;
              transform: translateY(-50%);
              background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
            }
          }
        }
      }
    }

    .payNFTBox {
      min-width: 368px;

      display: flex;
      padding: 64px 16px;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border-radius: 16px;
      border: 1px solid #EFF1F3;
      background-color: #201E1B;
      background-image: url('@/assets/genesisPassport/mintNFTBg.png');
      background-repeat: no-repeat;
      background-position: 100% 0;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);

      .payNFTBoxNumber {
        color: #FFF;
        font-family: Poppins;
        font-size: 52px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }
      
      .payNFTBoxText {
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .payNFTButtonList {
        width: 100%;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;

        button {
          display: flex;
          padding: 15px 0;
          width: 100%;
          justify-content: center;
          align-items: center;
          gap: 10px;
          
          border-radius: 8px;
          background: #FFF;

          color: #201E1B;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border: none;
          transition: all 0.5s;

          cursor: pointer;

          &:hover {
            transform: scale(1.05);
          }

          lightColor {
            color: #f35626;
            animation: hue 2s infinite linear;
          }
        }

        button:nth-child(1) {
          background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
          filter: drop-shadow(0px 0px 20px rgba(255, 213, 64, 0.50));
        }

        .textOr {
          color: #FFF;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }
    
  }
}

@keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(360deg);
  }
}

@media screen and (max-width: 825px) {
  .mintAkiBitNFTBox {

    .content{
      flex-direction: column;
      gap: 16px;

      .taskBox {
        gap: 0;
        border-radius: 16px;
        border: 1px solid #EFF1F3;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);

        .taskList {
          padding: 0;
          border: 0;
          border-radius: 16px 16px 0 0;
          border-bottom: 1px solid #EFF1F3;
          box-shadow: none;

          .taskItemBox {
            padding: 18px 11px;

            .taskTitleBox {
              gap: 10px;

              .taskIcon {
                gap: 15px;
              }

              .taskTitle {
                font-size: 13px;
              }

              .taskTitlePoint {
                font-size: 12px;
              }
            }

            .taskButton {
              padding: 6px 8px;
              font-size: 12px;
            }
          }
        }
        
        .pointTextBox {
          flex-direction: column-reverse;
          padding: 16px 8px 8px;
          border: 0;
          border-radius: 0;
          box-shadow: none;
          gap: 16px;

          .pointNumber {
            display: flex;
            flex-direction: column-reverse;

            .pointText {
              font-size: 12px;
            }
            .xy {
              font-size: 32px;
            }
          }
          .pointUl {
            div {
              font-size: 11px;
              width: 100%;
              padding: 10px 8px 10px 18px;

              &::before {
                left: 6px;
              }
            }
          }
        }
      }

      .payNFTBox {
        min-width: auto;

        .payNFTButtonList {
          button {
            font-size: 16px;
            min-width: 100%;
          }
        }

        .payNFTBoxNumber {
          font-size: 52px;
        }

        .payNFTBoxText {
          font-size: 12px;
        }
      }
    }
  }
}