.OKXModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .warringRow {
    .warringIcon {
      width: 60px;
      height: 60px;
    }
  }

  .warringText {
    margin-top: 25px;
    color: #213027;
    font-weight: 500;
    font-size: 16px;
  }

  .downRow {
    display: flex;
    align-items: center;
    color: #5AC804;
    font-weight: 500;
    font-size: 14px;
    margin-top: 15px;
    cursor: pointer;

    .downIcon {
      width: 16px;
      height: 16px;
      margin-right: 6px;
    }
  }

  .closeButton {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 15px;
    background-color: #213027;
    border-radius: 2px;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
  }
}
