.rowReverse{
  flex-direction: row-reverse;
}

div {
  position: relative;
}

.roadmapBox {
  position: relative;
  
  .bgLight {
    position: absolute;
    width: 708px;
    height: 609px;
    top: 375px;
    right: -500px;
    opacity: 0.5;
    filter: blur(45px);
    transform: rotateZ(90deg);
    background-image: url('@/assets/genesisPassport/bg01.png');
  }
  

  a {
    color: transparent
  }

  .timeText {
    margin-top: 16px;
    
    color: #201E1B;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }

  .buttonList {
    margin-top: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    .buttonItem {
      display: flex;
      width: 140px;
      padding: 8px 12px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      border-radius: 40px;
      background: linear-gradient(90deg, rgba(255, 219, 92, 0.50) 11.88%, rgba(255, 199, 0, 0.50) 93.44%);

      color: #201E1B;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .QBox {
    margin-top: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;

    .QBoxLeft {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 632px;
      height: 420px;
      flex-shrink: 0;
      border-radius: 16px;
      background: #201E1B;
    
      video {
        height: 100%;
        margin: -5px;
        mix-blend-mode: lighten;
      }
    
    }

    .QBoxRight {
      display: grid;
      gap: 12px;

      .QTitle {
        color: #201E1B;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }

      .pTitle {
        width: fit-content;
        padding: 8px 12px;

        color: #201E1B;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;

        border-radius: 8px;
        background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
      }

      ul {
        margin: 0;
        padding-left: 16px;
        list-style-type: none;

        li {
          position: relative;
          color: #201E1B;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          margin: 12px 0;

          &::before {
            content: " ";
            position: absolute;
            left: -16px;
            top: calc(50% - 4px);

            width: 8px;
            height: 8px;
            border-radius: 50%;

            background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);            ;
          }
        }
      }

      .p2Title {
        color: #201E1B;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .pSubTitle {
        color: #201E1B;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .subButtonList {
        padding-top: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;

        div {
          display: flex;
          padding: 4px 6px;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          
          color: #201E1B;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          border-radius: 40px;
          background: linear-gradient(90deg, rgba(255, 219, 92, 0.50) 11.88%, rgba(255, 199, 0, 0.50) 93.44%);
        }
      }
    }
  }
}

@media screen and (max-width: 825px) {
  .roadmapBox {
    .title {
      margin: auto;
    }
    .timeText {
      text-align: center;
      font-size: 12px;
      margin-top: 8px;
    }

    .buttonList {
      margin-top: 12px;
      gap: 8px;
      justify-content: center;
      flex-wrap: wrap;

      .buttonItem {
        width: auto;
        min-width: 80px;
        font-size: 10px;
      }
      
    }
    
    .QBox {
      margin-top: 24px;
      flex-direction: column;
      gap: 17px;

      .QBoxLeft {
        width: 100%;
        height: 200px;
        border-radius: 16px;
      }

      .QBoxRight {
        gap: 12px;

        .QTitle {
          font-size: 20px;
        }

        .pTitle {
          font-size: 14px;
        }

        ul {
          li {
            font-size: 12px;
          }
        }

        .p2Title, .pSubTitle {
          font-size: 12px;
        }

        .subButtonList {
          flex-wrap: wrap;
          gap: 12px;
          
          div {
            font-size: 12px;
          }
        }
      }
    }


    .QBox::nth-child(1) {
      margin-top: 32px;
    }
  }
}