.genesisPassportContent {
  width: 100%;
  padding-bottom: 120px;
  overflow: hidden;
  background: white;

  .genesisPassport {
    max-width: 1440px;
    margin: auto;
    padding: 0 80px;
    display: grid;
    gap: 120px;

    .title {
      width: fit-content;

      text-align: center;
      color: #201E1B;
      font-family: Poppins;
      font-size: 40px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;

      background-image: url('@/assets/genesisPassport/titleLine.svg');
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    weight400, .weight400 {
      font-weight: 400 !important;
    }

    weight600, .weight600 {
      font-weight: 600 !important;
    }

    weight700, .weight700 {
      font-weight: 700 !important;
    }

    weight900, .weight900 {
      font-weight: 900 !important;
    }
  }

  video:focus {
    outline: none;
  }
}

@media screen and (max-width: 825px) {
  .genesisPassportContent {
    padding-top: 30px;
    padding-bottom: 40px;

    .genesisPassport {
      gap: 45px;
      padding: 0 16px;

      .title {
        font-size: 24px;
        margin: auto;

        background-size: 50%;
      }
    }
  }
}