.carousel {
  border-radius: 16px;
  overflow: hidden;

  .imgStyle {
    width: 100%;
    height: calc(100% - 10px);
    transition: all 0.5s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

