.visionBox {
  padding-top: 64px;
  padding-bottom: 24px;
  min-height: 540px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  &::before {
    content: " ";

    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);

    width: calc(100vw - 100px);
    max-width: 1775px;
    height: 100%;
    border-radius: 24px;
    background-color: #201E1B;
    background-image: url('@/assets/genesisPassport/visionBgLine.svg');
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .title {
    color: #fff !important
  }

  .subTitle {
    margin-top: 16px;
    line-height: 30px !important;

    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .slogan {
    margin-top: 24px;
    max-width: 530px;

    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;

    background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .tips {
    margin-top: 30px;

    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 200%;
  }

  video {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    mix-blend-mode: lighten;
    height: 490px;
  }

  // .fadeInBottom{
  //   animation: fadeInBottom 2s forwards;
  // }
}

@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1775px) {
  .visionBox {
    &::before {
      width: 100vw;
      border-radius: 0;
    }
  }
}

@media screen and (max-width: 825px) {
  .visionBox {
    padding: 24px 0 12px;
    text-align: center;

    &::before {
      width: 100vw;
      border-radius: 0;
    }
    .subTitle {
      margin-top: 16px;
      text-align: center;
      font-size: 12px;
    }

    .slogan {
      width: 100%;
      text-align: center;
      font-size: 24px;
    }
    video {
      position: unset;
      transform: none;
      height: auto;
      width: 70%;
      margin: auto;
    }
    .tips {
      text-align: center;
      font-size: 12px;
    }
  }
}