.header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 72px;
  background-color: #201E1B;

  padding: 0 72px;
  position: fixed;
  z-index: 999;
  width: 100%;

  .headerTop {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .search-block {
      flex: 1;
    }

    .header-aside {
      margin-right: 20px;
      cursor: pointer;
      display: flex;

      .header-aside-img-box {
        display: flex;
        align-items: center;
        
        .header-aside-img {
          width: 140px;
        }
      }
    }

    .header-nav {
      display: flex;
      margin-left: 64px;
      gap: 80px;

      .title {
        display: flex;
        align-items: center;
        min-width: 50px;
        justify-content: center;
        text-align: center;

        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        cursor: pointer;

        &:hover {
          opacity: 0.5;
        }
      }

      .activeTitle {
        background-image: url("@/assets/svg/header/title-active.svg");
        background-position: 50% 100%;
        background-repeat: no-repeat;
      }


    }

    .header-right-bar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      justify-self: flex-end;
      min-width: 30%;
      margin-left: 20px;

      gap: 32px;

      //费用
      .refueling {
        display: flex;
        align-items: center;
        border-radius: 8px;
        border: 1px solid #FFF;
        padding: 7px 12px;

        cursor: pointer;

        &:hover {
          opacity: 0.5;
        }

        &-img {
          width: 24px;
          margin-right: 8px;
        }

        &-text {
          color: #FFF;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }

      //语言切换
      .language {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        .languageIcon {
          width: 40px;
          height: 40px;
        }

        &:hover {
          opacity: 0.5;
        }
      }

      //已链接钱包
      .wallet {
        display: flex;
        align-items: center;
        cursor: pointer; 
        padding: 7px 16px;

        border-radius: 8px;
        border: 1px solid #FFF;

        .text {
          margin-left: 8px;
          margin-right: 16px;

          color: #FFF;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .arrowUp {
          transform: rotate(-180deg);
        }

        .arrowDown {
          transform: rotate(0);
        }
      }

      //未链接钱包
      .unWallet {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 10px 24px 11px;

        border-radius: 8px;
        background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);

        &:hover {
          background: linear-gradient(0deg, var(--5, rgba(0, 0, 0, 0.05)) 0%, var(--5, rgba(0, 0, 0, 0.05)) 100%), linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
        }

        .img {
          width: 12px;
          height: 10px;
          margin-right: 12px;
        }

        .text {
          color: #201E1B;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }

      //菜单按钮
      .optionBtn {
        display: none;
        margin-left: 5px;

        .optionIcon {
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
      }
    }
  }

  .headerBottom {
    display: none;

    .feeInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;

      .feeText {
        font-size: 12px;
        font-weight: 700;
      }
    }
  }
}

.nav_wallet_menu_list {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 6px 18px;

  &:hover{
    border-radius: 8px;
    background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
  }
}

@media screen and (min-width: 826px) and (max-width: 1280px) {
  .header {
    .headerTop {
      .header-nav {
        display: none;
      }

      .header-right-bar {
        .optionBtn {
          display: flex;
        }

        .language {
          display: none;
        }
      }

    }
  }

}

@media screen and (max-width: 825px) {
  .header {
    height: 56px;
    padding: 0 15px;

    .headerTop {

      .header-aside {
        .header-aside-img-box {
          .header-aside-img {
            width: 133px;
          }
        }
      }

      .header-nav {
        display: none;
      }

      .search-block {
        display: none;
      }

      .header-right-bar {
        gap: 15px;
        .refueling {
          display: none;
        }

        .language {
          display: none;
        }

        .optionBtn {
          display: flex;
        }

        .wallet {
          width: 32px;
          height: 32px;
          background-image: url('@/assets/svg/header/avatar-icon2.svg');
          background-repeat: no-repeat;
          background-position: center;
          border: none;

          .text {
            display: none;
          }

          img {
            display: none;
          }
        }

        .unWallet {
          margin-right: 0;
          padding: 8px 12px;

          .text {
            font-size: 12px;
          }
        }
      }

    }

    .headerBottom {
      display: flex;
      flex-direction: column;
      margin-top: 10px;

      .search-block {
        flex: 1;
      }
    }
  }
}

.menuDrawerBox {
  margin-top: 56px;
  outline: unset;

  .ant-drawer-content-wrapper {
    width: 240px;
    
    .ant-drawer-content {

      .ant-drawer-header {
        display: none;
      }

      .ant-drawer-body {
        background: #201E1B;
        color: #FFF;
        padding: 32px 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .languageBlock {
          border-radius: 8px;
          border: 1px solid #fff;
          width: fit-content;
          display: flex;
          align-items: center;
          padding: 8px 12px;
          gap: 8px;

          margin-bottom: 32px;

          .arrowUp {
            transform: rotate(-180deg);
          }
  
          .arrowDown {
            transform: rotate(0);
          }
        }

        .tabNavList {
          display: grid;
          gap: 40px;

          .title {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }

        .feeItemsList {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .feeItemDiv {
            display: flex;
            align-items: center;
            gap: 8px;
            
            div {
              color: rgba(255,255,255 0.5) !important;
              font-size: 12px !important;
              span {
                color: #fff !important;
                font-size: 12px !important;
              }
            }
          }

        }
      }
    }
  }
}