.TableComponents {
  margin-top: 15px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #fff;

  .tableContent {
    .tableHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #213027;
      border-radius: 2px 2px 0px 0px;
      padding: 15px 30px;

      .headerText {
        flex: 1;
        display: flex;
        justify-content: center;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
      }
    }

    .tableBody {
      max-height: 500px;
      overflow: auto;
    }
  }
}

@media screen and (max-width: 825px) {
  .TableComponents {
    width: 100%;
    overflow: auto;

    .tableContent {
      min-width: 800px;
    }
  }
}
