.inscribe {
  background: #F9FAFC;
  padding: 80px 0;

  .inscribe-card {
    max-width: 470px;
    border-radius: 16px;
    background: #FFF;
    margin: auto;

    .inscribe-header {
      padding: 32px 32px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #EFF1F3;
  
      &-top {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
  
        .icon {
          width: 48px;
          height: 48px;
        }
  
        .titleText {
          color: #201E1B;
          font-family: Poppins;
          font-size: 24px;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
        }
      }
  
      .inscribe-tab {
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 40px;
  
        .tabValue {
          cursor: pointer;

          padding-bottom: 16px;

          color: #4F5153;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
  
        .active {
          color: #000;
          position: relative;

          &::before {
            content: " ";
            position: absolute;
            width: 38px;
            height: 2px;
            border-radius: 8px;
            background: linear-gradient(180deg, #FFDB5C 0%, #FFC700 100%);
            bottom: 0;
            left: calc(50% - 19px);
          }
        }
      }
    }
  
    .inscribe-body {
      padding: 24px 32px 32px;
    }
  }
}

@media screen and (max-width: 825px) {
  .inscribe {
    padding: 35px 16px;


    .inscribe-card {

      .inscribe-header {
        padding: 24px 16px 0;

        &-top {
          gap: 8px;

          .icon {
            width: 40px;
            height: 40px;
          }

          .titleText {
            font-size: 20px;
          }
        }

        .inscribe-tab {
          .tabValue {
            font-size: 16px;
          }
          .active {
            &::before {
              width: 36px;
            }
          }
        }
      }

      .inscribe-body {
        padding: 24px 16px;
      }
    }
  }
}
