.noResult {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;

  .noResultIcon {
    width: 60px;
    height: 60px;
  }

  .noDataText {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #213027;
    flex: 1;
  }
}
